<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 1</title>
    <style>
        .parent {
            height: 400px;
            width: 100%;
            background-color: yellow;
        }
        .c1 {
            background-color: red;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .c2 {
            background-color: blue;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .c3 {
            background-color: green;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .c4 {
            background-color: black;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .child {
            margin: 9%;
        }
    </style>
</head>
<body>
    <h1>Display Properties</h1>
    <div class="parent">
        <div class="c1 child"></div>
        <div class="c2 child"></div>
        <div class="c3 child"></div>
        <div class="c4 child"></div>
    </div>
</body>
</html>